button
  backdrop-filter: blur(5.9px)
  -webkit-backdrop-filter: blur(5.9px)
  background: rgba(207, 124, 124, 0.89)
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)

.lockClose
  color: red
.lockOpen
  color: green

.lock-big
  button
    width:50px
    height: 100px

.lock-small
  button
    &:hover
      background-color: #eee