body
  background-color: #AA7369

.content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border: solid 2px black
  border-radius: 8px
  padding: 20px
  width: 600px
  height: 450px
  background-color: #FAB3A9

button
  backdrop-filter: blur(5.9px)
  -webkit-backdrop-filter: blur(5.9px)
  background: rgba(207, 124, 124, 0.89)
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)